REACT_APP_FIREBASE_API_KEY=AIzaSyA_vYsEwGPdHyZdSgsqbJmqM1ExJSoxcY4
REACT_APP_FIREBASE_AUTH_DOMAIN=answerai-748a3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=answerai-748a3
REACT_APP_FIREBASE_STORAGE_BUCKET=answerai-748a3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032129787336
REACT_APP_FIREBASE_APP_ID=1:1032129787336:web:c8c71ca624c1f0f049fcfd